# vtproject

./: .gitignore  README.md  VTProject.sln
VTClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
VTClient/e2e/src/: app.e2e-spec.ts
VTClient/src/: index.html  styles.scss
VTClient/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
VTClient/src/app/board/: board.component.html  board.component.scss  board.component.ts
VTClient/src/app/shared/components/ticket/: ticket.component.html  ticket.component.scss  ticket.component.ts
VTClient/src/app/shared/models/: board.model.ts  column.model.ts  person.model.ts  ticket.model.ts
VTClient/src/app/shared/pipes/: image.pipe.ts
VTClient/src/app/shared/services/: rest-backend.service.spec.ts  rest-backend.service.ts
VTProject/: Dockerfile  Program.cs  Startup.cs  VTProject.csproj
VTProject/Controllers/: PersonController.cs  TicketController.cs
VTProject/DataContext/: DatabaseContext.cs
VTProject/Migrations/: 20200711083123_InitialCreate.Designer.cs  20200711083123_InitialCreate.cs  20200712081356_AddPersons.Designer.cs  20200712081356_AddPersons.cs  DatabaseContextModelSnapshot.cs
VTProject/Models/DatabaseModels/: PersonModel.cs  TicketModel.cs
VTProject/Models/DomainModels/: Person.cs  Ticket.cs
VTProject/Properties/: launchSettings.json
VTProject/Services/: DatabaseService.cs  DatabaseServiceBase.cs  TicketDatabaseService.cs
VTProject/Services/Database/: DatabaseService.cs  PersonDatabaseService.cs  TicketDatabaseService.cs
